<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
<!--    <item-->
<!--        android:id="@+id/nav_educator_dashboard"-->
<!--        android:icon="@drawable/ic_menu_gallery"-->
<!--        android:title="Edu Dashboard" />-->
    <item
        android:id="@+id/nav_family_journal"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Journal" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Messages" />
<!--    <item-->
<!--        android:id="@+id/nav_album"-->
<!--        android:icon="@drawable/ic_menu_gallery"-->
<!--        android:title="Album" />-->
    <item
        android:id="@+id/nav_family_events"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Events" />

    <item
        android:id="@+id/attendanceGroupListFragment"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Attendance" />
<!--    <item-->
<!--        android:id="@+id/studentFragment"-->
<!--        android:icon="@drawable/ic_menu_gallery"-->
<!--        android:title="Students" />-->
    <item
        android:id="@+id/groupListFragment"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Groups" />
    <item
        android:id="@+id/updateTeacherProfile"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Teacher Profile" />
<!--    <item-->
<!--        android:id="@+id/nav_educator_reports"-->
<!--        android:icon="@drawable/ic_menu_gallery"-->
<!--        android:title="Reports" />-->
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Nursery Profile" />
</group>

<item
    android:id="@+id/nav_logout"
    android:icon="@drawable/ic_menu_gallery"
    android:title="Logout" />
</menu>
