<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sheetTitle"
        android:text="Add Activity"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity Name"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/kindiedays_blue_dark"
        app:hintTextColor="@color/kindiedays_blue_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Description -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/kindiedays_blue_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputActivityDesc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="6"
            android:scrollbars="vertical"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/kindiedays_blue_dark"/>

</LinearLayout>